<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdB-5G-eqX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="eX0-jP-xBC">
            <objects>
                <viewController title="Home" id="rI6-sT-lN0" customClass="HomeViewController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGD-QN-bBS"/>
                        <viewControllerLayoutGuide type="bottom" id="F2h-Ja-met"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DUm-vG-ZBy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-3p-dhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1j-d1-xRp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo_RAW" translatesAutoresizingMaskIntoConstraints="NO" id="vQ3-Mw-jWA">
                                                <rect key="frame" x="0.0" y="15" width="110" height="110"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WwV-pW-reu">
                                        <rect key="frame" x="0.0" y="125" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0s-oG-p0v">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="EAT"/>
                                                <connections>
                                                    <segue destination="ibO-3j-sKk" kind="show" id="NrQ-Vm-prz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-lM-Zhd">
                                        <rect key="frame" x="0.0" y="220" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k59-ZR-kFB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="tintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="SHOP"/>
                                                <connections>
                                                    <segue destination="mcE-5d-Bat" kind="show" id="9ca-yO-UwA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gXS-y6-Tye">
                                        <rect key="frame" x="0.0" y="315" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lps-0E-L03">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="STAY"/>
                                                <connections>
                                                    <segue destination="hvp-KY-39E" kind="show" id="2fO-GL-Qyy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-qB-YUm">
                                        <rect key="frame" x="0.0" y="410" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKs-or-jlk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="EXPLORE"/>
                                                <connections>
                                                    <segue destination="sEZ-Gx-yWR" kind="show" id="6An-2w-GAr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dLv-DN-Fr5">
                                        <rect key="frame" x="0.0" y="505" width="375" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSu-87-5jJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                                <color key="tintColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="EVENTS"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="FP9-Qi-8Lw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="eatView" destination="WwV-pW-reu" id="1BD-T2-We6"/>
                        <outlet property="eventsView" destination="dLv-DN-Fr5" id="YlV-Dk-dYO"/>
                        <outlet property="exploreView" destination="WFh-qB-YUm" id="1Li-4H-Tb8"/>
                        <outlet property="logoImageView" destination="vQ3-Mw-jWA" id="APT-x0-bEv"/>
                        <outlet property="navView" destination="g1j-d1-xRp" id="d6d-Nb-lNW"/>
                        <outlet property="shopView" destination="J2n-lM-Zhd" id="bQC-rR-Brr"/>
                        <outlet property="stayView" destination="gXS-y6-Tye" id="wGi-yX-0TA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Djb-vv-1nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="-219.5"/>
        </scene>
        <!--Shop-->
        <scene sceneID="qEc-yQ-vrM">
            <objects>
                <viewController restorationIdentifier="Shop" title="Shop" id="mcE-5d-Bat" customClass="ShopViewController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIV-Vr-GGy"/>
                        <viewControllerLayoutGuide type="bottom" id="VMI-Fr-mnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1W-77-wt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Lq-25-NRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hG-4M-MEC" userLabel="Nav Button">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                        <state key="normal" title="Button" image="banner_green"/>
                                        <connections>
                                            <action selector="navButton:" destination="mcE-5d-Bat" eventType="touchUpInside" id="teU-JW-MXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-uF-UV5">
                                <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="90" id="wnb-dc-8IF" customClass="ShopTableViewCell" customModule="London_v3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wnb-dc-8IF" id="p37-Hg-gsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topgun" translatesAutoresizingMaskIntoConstraints="NO" id="Wwt-3u-wQm">
                                                    <rect key="frame" x="18" y="0.0" width="93" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guq-yJ-0Xi">
                                                    <rect key="frame" x="116" y="8" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2u-9w-3Xf">
                                                    <rect key="frame" x="116" y="18" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-dS-XoZ">
                                                    <rect key="frame" x="116" y="60" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n48-Dn-HBi">
                                                    <rect key="frame" x="116" y="28" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wwt-3u-wQm" firstAttribute="leading" secondItem="p37-Hg-gsZ" secondAttribute="leadingMargin" constant="10" id="L3B-hw-INh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="G2u-9w-3Xf" id="stc-5A-Yum"/>
                                            <outlet property="nameLabel" destination="Guq-yJ-0Xi" id="7Cs-ox-t5O"/>
                                            <outlet property="phoneLabel" destination="n48-Dn-HBi" id="9QB-we-TEw"/>
                                            <outlet property="shopImageView" destination="Wwt-3u-wQm" id="pP2-Qg-yaC"/>
                                            <outlet property="typeLabel" destination="I6T-dS-XoZ" id="Cg8-dB-cvB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mcE-5d-Bat" id="c7o-b7-IMb"/>
                                    <outlet property="delegate" destination="mcE-5d-Bat" id="acY-Ja-Wyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navButton" destination="0hG-4M-MEC" id="lSt-bz-L9r"/>
                        <outlet property="navView" destination="7Lq-25-NRS" id="add-Qh-IJP"/>
                        <outlet property="tableView" destination="Vgg-uF-UV5" id="RmR-UK-aWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XmO-4D-16Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.5" y="-219.5"/>
        </scene>
        <!--Stay-->
        <scene sceneID="gfu-Ff-yG3">
            <objects>
                <viewController restorationIdentifier="Stay" title="Stay" id="hvp-KY-39E" customClass="StayViewController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q02-e8-yMw"/>
                        <viewControllerLayoutGuide type="bottom" id="GHz-Ja-gvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbA-Gc-2ic">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-kH-dz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW3-c4-W4r">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                        <state key="normal" title="Button" image="banner_orange"/>
                                        <connections>
                                            <action selector="navButton:" destination="hvp-KY-39E" eventType="touchUpInside" id="SJh-it-Xwq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-My-cOU">
                                <rect key="frame" x="0.0" y="124" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="90" id="YXG-d7-zUi" customClass="ShopTableViewCell" customModule="London_v3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YXG-d7-zUi" id="MVK-po-xwm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topgun" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-bF-Gg5">
                                                    <rect key="frame" x="18" y="0.0" width="93" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-Nh-tyG">
                                                    <rect key="frame" x="116" y="8" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz8-BE-enE">
                                                    <rect key="frame" x="116" y="18" width="189" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-Po-9iq">
                                                    <rect key="frame" x="116" y="60" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOv-YW-U0j">
                                                    <rect key="frame" x="116" y="28" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lLO-bF-Gg5" firstAttribute="leading" secondItem="MVK-po-xwm" secondAttribute="leadingMargin" constant="10" id="PsB-p0-ebp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Hz8-BE-enE" id="iJF-LM-Hyf"/>
                                            <outlet property="nameLabel" destination="cWJ-Nh-tyG" id="RmJ-WF-9ES"/>
                                            <outlet property="phoneLabel" destination="fOv-YW-U0j" id="Uhh-Lh-BcX"/>
                                            <outlet property="shopImageView" destination="lLO-bF-Gg5" id="bPT-ke-Gz4"/>
                                            <outlet property="typeLabel" destination="ZuB-Po-9iq" id="TTD-k4-aIQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvp-KY-39E" id="Fhv-F2-VUM"/>
                                    <outlet property="delegate" destination="hvp-KY-39E" id="A3x-1r-Ycc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navButton" destination="QW3-c4-W4r" id="vjy-34-aax"/>
                        <outlet property="navView" destination="Rwk-kH-dz6" id="95z-qW-Az9"/>
                        <outlet property="tableView" destination="e8v-My-cOU" id="PY6-cf-9t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOf-lV-IC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.5" y="615.5"/>
        </scene>
        <!--Explore-->
        <scene sceneID="XDd-dp-RNh">
            <objects>
                <viewController title="Explore" id="sEZ-Gx-yWR" customClass="ExploreViewController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2dn-uJ-ga5"/>
                        <viewControllerLayoutGuide type="bottom" id="xDn-GP-RbN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFp-bE-8Us">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozO-7U-aMz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-KK-upq">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                        <state key="normal" title="Button" image="banner_red"/>
                                        <connections>
                                            <action selector="navButton:" destination="sEZ-Gx-yWR" eventType="touchUpInside" id="AdT-51-ji4"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="W8j-h6-vuh">
                                        <rect key="frame" x="0.0" y="33" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-kb-j6w" customClass="ExploreCollectionView" customModule="London_v3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="494"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gDb-1n-Msm">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="KIS-C2-cvM" customClass="ExploreCollectionViewCell" customModule="London_v3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <segue destination="aD0-Im-nf6" kind="show" id="Rb3-E7-hwU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="sEZ-Gx-yWR" id="LpE-I7-uC3"/>
                                    <outlet property="delegate" destination="sEZ-Gx-yWR" id="iPj-m8-dy9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="collectionView" destination="bZI-kb-j6w" id="m3B-wb-Gqy"/>
                        <outlet property="navButton" destination="YBf-KK-upq" id="jni-PG-0Vo"/>
                        <outlet property="navView" destination="ozO-7U-aMz" id="ZxA-2I-nbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZy-Jw-Ekx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451.5" y="615.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7F5-lZ-o77">
            <objects>
                <viewController id="aD0-Im-nf6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdq-tu-Gk1"/>
                        <viewControllerLayoutGuide type="bottom" id="wrq-jT-2ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ET-tX-2lM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAU-sk-QE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.5" y="615.5"/>
        </scene>
        <!--Eat-->
        <scene sceneID="3Av-Tu-Vti">
            <objects>
                <viewController restorationIdentifier="Eat" title="Eat" id="ibO-3j-sKk" customClass="EatViewController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaS-S2-qM2"/>
                        <viewControllerLayoutGuide type="bottom" id="sjR-mJ-Dq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y2t-Db-7lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvB-ww-qFY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71h-qa-DSF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="125"/>
                                        <state key="normal" title="Button" image="banner_blue"/>
                                        <connections>
                                            <action selector="navButton:" destination="ibO-3j-sKk" eventType="touchUpInside" id="uwM-ti-Aq9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_back" translatesAutoresizingMaskIntoConstraints="NO" id="160-pf-R9H">
                                        <rect key="frame" x="0.0" y="33" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pX0-2O-N3Q">
                                <rect key="frame" x="0.0" y="125" width="375" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShopTableViewCell" rowHeight="90" id="L1j-yy-q6W" customClass="ShopTableViewCell" customModule="London_v3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1j-yy-q6W" id="PCU-ke-dlT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="topgun" translatesAutoresizingMaskIntoConstraints="NO" id="DKQ-QG-Ixv">
                                                    <rect key="frame" x="18" y="0.0" width="93" height="91"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFd-Bc-kkw">
                                                    <rect key="frame" x="116" y="8" width="248" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="address address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM8-y2-TDt">
                                                    <rect key="frame" x="116" y="18" width="203" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEG-XT-AO5">
                                                    <rect key="frame" x="116" y="60" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-lp-7Yh">
                                                    <rect key="frame" x="116" y="28" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DKQ-QG-Ixv" firstAttribute="leading" secondItem="PCU-ke-dlT" secondAttribute="leadingMargin" constant="10" id="t5o-ZY-gBJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="UM8-y2-TDt" id="xa5-YC-Frx"/>
                                            <outlet property="nameLabel" destination="oFd-Bc-kkw" id="tmp-HK-yOV"/>
                                            <outlet property="phoneLabel" destination="c7i-lp-7Yh" id="miU-Mg-I86"/>
                                            <outlet property="shopImageView" destination="DKQ-QG-Ixv" id="LTZ-ua-B4S"/>
                                            <outlet property="typeLabel" destination="FEG-XT-AO5" id="Ph4-KF-SDu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ibO-3j-sKk" id="CZm-ic-4nc"/>
                                    <outlet property="delegate" destination="ibO-3j-sKk" id="hwb-Lk-3Au"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="navButton" destination="71h-qa-DSF" id="8gW-i0-lu5"/>
                        <outlet property="navView" destination="mvB-ww-qFY" id="lDb-i8-co6"/>
                        <outlet property="tableView" destination="pX0-2O-N3Q" id="GVJ-nw-cmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwD-YU-7EN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033.5" y="-1046.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kig-C5-ghZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cdB-5G-eqX" customClass="TabBarController" customModule="London_v3" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="55v-2E-bSv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Eq-Uc-RW6" kind="relationship" relationship="viewControllers" id="za3-GX-3O2"/>
                        <segue destination="MYS-z3-mKz" kind="relationship" relationship="viewControllers" id="qBg-F0-bur"/>
                        <segue destination="pAo-zc-Jde" kind="relationship" relationship="viewControllers" id="CL4-sV-wdf"/>
                        <segue destination="dMT-Ln-hk8" kind="relationship" relationship="viewControllers" id="pxG-O1-Kes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFU-pE-u1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="-220"/>
        </scene>
        <!--MY LIST-->
        <scene sceneID="rYj-DP-DUr">
            <objects>
                <viewController id="MYS-z3-mKz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OgS-n6-yJq"/>
                        <viewControllerLayoutGuide type="bottom" id="K0S-lu-Vw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMv-XG-Fa8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY LIST" image="mylist" id="kJ9-Q6-FrM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hU-98-RtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-656.5" y="592.5"/>
        </scene>
        <!--SEARCH-->
        <scene sceneID="z9M-Rf-xM8">
            <objects>
                <viewController id="pAo-zc-Jde" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pC3-Jo-QXG"/>
                        <viewControllerLayoutGuide type="bottom" id="i6i-if-75t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yd-ly-wJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SEARCH" image="search" id="ndt-FA-ppX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Vv-lh-ahA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.5" y="592.5"/>
        </scene>
        <!--TRAVEL INFO-->
        <scene sceneID="bwD-lI-nY9">
            <objects>
                <viewController id="dMT-Ln-hk8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33U-08-uNw"/>
                        <viewControllerLayoutGuide type="bottom" id="qcb-gx-weQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZ2-eY-3La">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="TRAVEL INFO" image="travelinfo" id="o2S-xb-jeg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeG-Nz-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.5" y="592.5"/>
        </scene>
        <!--HOME-->
        <scene sceneID="6z0-jW-a77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Eq-Uc-RW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="RQ4-Cb-pNR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wrU-cE-J3b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rI6-sT-lN0" kind="relationship" relationship="rootViewController" id="sRo-4V-LDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0m-i8-pAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.5" y="-219.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_back" width="30" height="30"/>
        <image name="banner_blue" width="75" height="125"/>
        <image name="banner_green" width="75" height="125"/>
        <image name="banner_orange" width="75" height="125"/>
        <image name="banner_red" width="75" height="125"/>
        <image name="home" width="30" height="30"/>
        <image name="logo_RAW" width="512" height="512"/>
        <image name="mylist" width="30" height="30"/>
        <image name="search" width="30" height="30"/>
        <image name="topgun" width="61" height="62"/>
        <image name="travelinfo" width="30" height="30"/>
    </resources>
</document>
